{
    "name": "techouse/intl-date-time",
    "description": "International datepicker field for Laravel Nova.",
    "keywords": [
        "laravel",
        "laravel-nova",
        "nova",
        "field",
        "datepicker",
        "date",
        "picker",
        "international",
        "localisation"
    ],
    "authors": [
        {
           "name": "Klemen Tušar",
           "email": "techouse@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.0",
        "illuminate/support": "^5.6 || ^6.0 || ^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Techouse\\IntlDateTime\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Techouse\\IntlDateTime\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
